server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/project_starter
spring.datasource.username=root
spring.datasource.password=mentalist
spring.datasource.driver-class-name=com.mysql.jdbc.Driver